<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
              /* apply color, background color and Fonts Properties as shown below  */
              /* NB: while doing CSS you might have to switch property values for student to 
                 understand them. i.e try different colors, different font sizes etc  */
            h2 {
                    color: burlywood;
                    background-color: black;
                    font-family: Arial, Helvetica, sans-serif;
                    font-style: normal;
                    font-size: 40px;
                    font-weight: 800;
                    font-variant: small-caps; 
            }


            h3{
                   /* apply color, background color and font size to h3  */
                    color: white;
                    background-color: black;
                    font-size: 40px;
            }


                  /* apply text align to this paragraph  */
            p {
                    color: brown;
                    background-color: blanchedalmond;
                    text-align: center;  
            }

    </style>
</head>
<body>
           <h2>Classic Cakes</h2>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt magnam alias molestiae deleniti, asperiores dolore error facilis voluptates pariatur soluta commodi laudantium cumque necessitatibus, aperiam voluptatum. Sapiente voluptates doloribus laborum.</p>

           <h3>Birthday Cakes</h3>
           <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum totam deleniti asperiores, quidem possimus voluptatibus ex eaque excepturi animi delectus aspernatur laboriosam harum cum, repellat minima id necessitatibus eligendi dolor!</p>

           <h3>Biscuit Cakes</h3>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum eaque earum ut fugit, dolorem quibusdam, numquam nemo dicta totam atque in nesciunt voluptatibus error obcaecati quidem deserunt temporibus voluptatem mollitia.</p>

           <marquee behavior="" direction="">Very Nice Flavor!</marquee> 
           <b>Get Our Products at 20% Discount</b>

        </body>
</html>